<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script type="module" src="main.js" defer></script>
    <title>Document</title>
</head>

<body>
    <section class="card">
        <section class="main">
            <img class="main__img" src="imges/me.png">
            <div class="main__line"></div>
            <section class="main__textcontainer">
                <section class="my">
                    <span class="name"></span>
                    <span class="job"></span>
                </section>

                <section class="info">
                    <div class="number">
                        <img class="number__img" src="imges/number.png">
                        <a class="number__a"></a>
                    </div>
                    <div class="email">
                        <img class="email__img" src="imges/email.png">
                        <a class="email__a"></a>
                    </div>
                    <div class="site">
                        <img class="site__img" src="imges/site.png">
                        <a class="site__a"></a>
                    </div>
                </section>

                <section class="link">
                    <div class="meta"></div>
                    <div class="instargram"></div>
                    <div class="x"></div>
                </section>
            </section>


        </section>
    </section>
</body>

</html>